# MHW-Shop-Editor-forked

./: .gitignore  MHW-Shop-Editor.sln  shoplist-format.md
MHW-Shop-Editor/: App.axaml  App.axaml.cs  Item.cs  ItemsRepository.cs  Lang.chS.axaml  Lang.chT.axaml  Lang.pol.axaml  MHW-Shop-Editor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  ShopListSerializer.cs  settings.json
