<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="title">MHW Shop Editor</system:String>
    <system:String x:Key="file">文件</system:String>
    <system:String x:Key="open">打开</system:String>
    <system:String x:Key="save">保存</system:String>
    <system:String x:Key="lang">语言</system:String>
    <system:String x:Key="default">默认道具</system:String>
    <system:String x:Key="hrgems">上位宝珠</system:String>
    <system:String x:Key="plusgems">高级宝珠</system:String>
    <system:String x:Key="fourgems">冰原宝珠</system:String>
    <system:String x:Key="clear">清除道具</system:String>
    <system:String x:Key="consumables">消耗品</system:String>
    <system:String x:Key="lr_mats">下位素材</system:String>
    <system:String x:Key="hr_mats">上位素材</system:String>
    <system:String x:Key="mr_mats">大师素材</system:String>
    <system:String x:Key="mr_parts">大师破坏素材</system:String>
    <system:String x:Key="gl_mats">聚魔破坏素材</system:String>
    <system:String x:Key="settings">设置</system:String>
    <system:String x:Key="insertTop">添加到上面</system:String>
    <system:String x:Key="insertBottom">添加到下面</system:String>
    <system:String x:Key="sortID">ID排列</system:String>
    <system:String x:Key="sortName">名字排列</system:String>
    <system:String x:Key="filterContains">包含文字</system:String>
    <system:String x:Key="filterWhole">匹配文字</system:String>
    <system:String x:Key="filterHide">隐藏匹配</system:String>
    <system:String x:Key="count">道具数目:</system:String>
    <system:String x:Key="results">结果:</system:String>
</ResourceDictionary>
