<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MHWShopEditor</AssemblyName>
    <RootNamespace>MHWShopEditor</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
  </ItemGroup>

  <!-- 
       Avalonia SDK defaults should handle axaml files. 
       If App.axaml isn't picked up as ApplicationDefinition automatically, we might need to set it. 
       But let's try relying on defaults first, or just setting App.axaml.
  -->
  <ItemGroup>
     <ApplicationDefinition Include="App.axaml" />
  </ItemGroup>

</Project>